{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TimesNewRoman{\*\falt Italic};}{\f6\froman\fprq2\fcharset0 TimesNewRoman{\*\falt Bold};}{\f7\froman\fprq2\fcharset0 TimesNewRoman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af8\dbch\af9\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af10\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af10\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af10\noline Index;}
}{\*\generator LibreOffice/6.4.0.3$Windows_X86_64 LibreOffice_project/b0a288ab3d2d4774cb44b62f04d5d28733ac6df8}{\info{\creatim\yr2021\mo5\dy5\hr5\min24}{\revtim\yr2021\mo5\dy5\hr5\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs32\b\loch\f6\loch
\u1058\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs32\b\loch\f0\loch
-}{\rtlch\hich\af6 \ltrch\fs32\b\loch\f6\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1099\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs32\loch\f7\loch
\u1069\'3f\u1090\'3f\u1082\'3f\u1080\'3f\u1085\'3f \u1042\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
.}{\rtlch\hich\af7 \ltrch\fs32\loch\f7\loch
\u1040\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs28\loch\f7\loch
\u1044\'3f}{\rtlch\hich\af0 \ltrch\fs28\loch\f0\loch
.}{\rtlch\hich\af7 \ltrch\fs28\loch\f7\loch
\u1090\'3f}{\rtlch\hich\af0 \ltrch\fs28\loch\f0\loch
.}{\rtlch\hich\af7 \ltrch\fs28\loch\f7\loch
\u1085\'3f}{\rtlch\hich\af0 \ltrch\fs28\loch\f0\loch
., }{\rtlch\hich\af7 \ltrch\fs28\loch\f7\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f}{\rtlch\hich\af0 \ltrch\fs28\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs28\loch\f0\loch
(}{\rtlch\hich\af7 \ltrch\fs28\loch\f7\loch
\u1048\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1080\'3f\u1083\'3f\u1100\'3f}{\rtlch\hich\af0 \ltrch\fs28\loch\f0\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1054\'3f\u1073\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1086\'3f\u1073\'3f\u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1089\'3f\u1077\'3f\u1081\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1083\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1099\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1087\'3f\u1086\'3f\u1076\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1102\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1084\'3f\u1072\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs32\b\loch\f6\loch
\u1042\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1050\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1074\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1083\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1099\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1085\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1094\'3f \u1057\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1086\'3f\u1088\'3f\u1073\'3f\u1080\'3f\u1090\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1090\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1042\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1084\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1082\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1082\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb }{\rtlch\hich\af0 \ltrch\fs26\i\loch\f0\loch
\u8211\'96 }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1075\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1095\'3f\u1080\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1087\'3f\u1085\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1099\'3f\u1084\'3f \u1085\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
180 }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1081\'3f \u1078\'3f\u1077\'3f \u1091\'3f\u1075\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1091\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1091\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1094\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
), }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1080\'3f \u1074\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1058\'3f\u1072\'3f\u1082\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1077\'3f\u1097\'3f\u1077\'3f \u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1061\'3f\u1061\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1060\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1041\'3f\u1083\'3f\u1086\'3f\u1093\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(1936) }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1080\'3f \u1044\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1070\'3f\u1079\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(1947) }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1085\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1077\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1084\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1081\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1089\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1102\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[1]. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1042\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
40-50-}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1077\'3f \u1075\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1069\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1055\'3f\u1105\'3f\u1088\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1083\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1080\'3f \u1056\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1055\'3f\u1072\'3f\u1091\'3f\u1085\'3f\u1076\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[2], }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1040\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1040\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1093\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1059\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[3] }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1086\'3f \u1103\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1084\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1091\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
-}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1085\'3f\u1080\'3f\u1079\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1093\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1081\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1103\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1042\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
60-}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1077\'3f \u1075\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1095\'3f\u1090\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1081\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1091\'3f \u1084\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1077\'3f\u1090\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1081\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1081\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f \u1073\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1084\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[4]. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1042\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
80-}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1077\'3f \u1075\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1083\'3f\u1101\'3f\u1084\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1093\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[5] }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1080\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1072\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1074\'3f \u1084\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1099\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[6].}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1058\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1078\'3f\u1077\'3f \u1074\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1093\'3f \u1089\'3f }{\rtlch\hich\af0 \ltrch\fs17\loch\f0\loch
3}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1053\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1103\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[7]. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1042\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
90-}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1077\'3f \u1075\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1089\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f \u1084\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1082\'3f\u1072\'3f\u1082\'3f \u1073\'3f\u1099\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f \u1089\'3f\u1082\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1100\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1073\'3f\u1077\'3f\u1079\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
), }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f \u1090\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1087\'3f\u1091\'3f\u1095\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1074\'3f \u1084\'3f\u1080\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1077\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1084\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[8].}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs22\loch\f7\loch
\u1058\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
\u8211\'96 2009}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs24\loch\f0\loch
177}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1069\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1086\'3f\u1090\'3f \u1077\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1055\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1078\'3f\u1077\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1093\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1093\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1072\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1088\'3f\u1077\'3f\u1095\'3f\u1100\'3f \u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1086\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1093\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f \u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1091\'3f\u1075\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1091\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
), }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1072\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1073\'3f\u1099\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch\hich\af5 \ltrch\fs26\i\loch\f5\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\i\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1042\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[9, 10] }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1084\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1099\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1103\'3f\u1093\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1057\'3f \u1092\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1085\'3f\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1073\'3f\u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1090\'3f\u1077\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1083\'3f \u1074\'3f \u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1101\'3f\u1082\'3f\u1074\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1085\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[11]. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1054\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1091\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1096\'3f \u1074\'3f\u1079\'3f\u1075\'3f\u1083\'3f\u1103\'3f\u1076\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f \u1082\'3f \u1085\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1086\'3f\u1089\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1080\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1099\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb }{\rtlch\hich\af0 \ltrch\fs26\i\loch\f0\loch
\u8211\'96}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1089\'3f\u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1063\'3f\u1072\'3f\u1097\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1091\'3f \u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1084\'3f \u1089\'3f\u1080\'3f\u1083\'3f \u1080\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1094\'3f\u1080\'3f\u1080\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[12, 13]. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1052\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1090\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1074\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[14],}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1089\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1086\'3f \u1090\'3f\u1086\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1074\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1083\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f \u1054\'3f\u1085\'3f\u1089\'3f\u1072\'3f\u1075\'3f\u1077\'3f\u1088\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
), }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1090\'3f\u1072\'3f\u1082\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1093\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1077\'3f\u1088\'3f \u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1083\'3f \u1080\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1102\'3f \u1080\'3f\u1093\'3f \u1074\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1090\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1054\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1099\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1076\'3f\u1080\'3f\u1089\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1085\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1092\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1055\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1073\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1086\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
-}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1090\'3f\u1086\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1087\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1077\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1084\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1072\'3f \u1086\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1083\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f \u1082\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1084\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs26\i\loch\f0\loch
\u8211\'96 }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1091\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1083\'3f \u1089\'3f \u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1055\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1091\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1099\'3f \u1080\'3f\u1079\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1084\'3f\u1099\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1099\'3f }{\rtlch\hich\af5 \ltrch\fs26\i\loch\f5\loch
\u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\i\loch\f0\loch
-}{\rtlch\hich\af5 \ltrch\fs26\i\loch\f5\loch
\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1084\'3f \u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1048\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1086\'3f\u1082\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1081\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1090\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1072\'3f \u1074\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1080\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[15] }{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1077\'3f\u1105\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af7 \ltrch\fs26\loch\f7\loch
\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f \u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1086\'3f\u1090\'3f \u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f \u1090\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[16].}
\par }