{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TimesNewRoman{\*\falt Bold};}{\f6\froman\fprq2\fcharset0 TimesNewRoman;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
}{\*\generator LibreOffice/6.4.0.3$Windows_X86_64 LibreOffice_project/b0a288ab3d2d4774cb44b62f04d5d28733ac6df8}{\info{\creatim\yr2021\mo5\dy5\hr5\min18}{\revtim\yr2021\mo5\dy5\hr5\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs32\b\loch\f5\loch
\u1050\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1091\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1089\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs32\b\loch\f5\loch
\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs32\loch\f6\loch
\u1051\'3f\u1072\'3f\u1087\'3f\u1090\'3f\u1077\'3f\u1074\'3f \u1041\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs32\loch\f6\loch
\u1048\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
., }{\rtlch\hich\af6 \ltrch\fs32\loch\f6\loch
\u1057\'3f\u1080\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f \u1043\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs32\loch\f6\loch
\u1053\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
., }{\rtlch\hich\af6 \ltrch\fs32\loch\f6\loch
\u1064\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1042\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs32\loch\f6\loch
\u1058\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
., }{\rtlch\hich\af6 \ltrch\fs32\loch\f6\loch
\u1064\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1055\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs32\loch\f6\loch
\u1042\'3f}{\rtlch\hich\af0 \ltrch\fs32\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs28\loch\f0\loch
bornovo@gmail.com}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
), }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1074\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1085\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1072\'3f\u1087\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1103\'3f \u1091\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1080\'3f \u1089\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
) }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1054\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1079\'3f \u1074\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
) }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
) }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1086\'3f \u1080\'3f \u1087\'3f\u1086\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1055\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1074\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1072\'3f\u1087\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1090\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
-}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1093\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1077\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u8211\'96 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[1, 2 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f \u1076\'3f\u1088\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.]. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1054\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1072\'3f\u1087\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1088\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1062\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u8211\'96 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1045\'3f\u1075\'3f\u1080\'3f\u1087\'3f\u1077\'3f\u1090\'3f \u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs32\b\loch\f5\loch
\u1052\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f \u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1096\'3f\u1072\'3f\u1088\'3f\u1099\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1076\'3f\u1080\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1084\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
60 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1084\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
), }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1076\'3f\u1091\'3f \u1080\'3f \u1077\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1094\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f \u1080\'3f \u1094\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1083\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1079\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1093\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1045\'3f\u1075\'3f\u1080\'3f\u1087\'3f\u1077\'3f\u1090\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1050\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1084\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
7 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1088\'3f\u1072\'3f\u1079\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1091\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1083\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1082\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
-}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1093\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1074\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1040\'3f\u1076\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1081\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb). }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1044\'3f\u1083\'3f\u1103\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1077\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
6 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1099\'3f\u1089\'3f\u1086\'3f\u1093\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1075\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1072\'3f \u1074\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1093\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u8211\'96 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1091\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1093\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1093\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f \u1094\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
40}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1093\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
40 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1084\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1072\'3f\u1087\'3f\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1084\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
OLIMPUS (6 megapixel }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f \u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
). }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1055\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f \u1057\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
orelDRAW 11.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1058\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
\u8211\'96 2009}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs24\loch\f0\loch
151}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs32\b\loch\f5\loch
\u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1089\'3f\u1091\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1096\'3f\u1072\'3f\u1088\'3f\u1072\'3f \u1085\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. 1 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1086\'3f\u1093\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
) }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1093\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1090\'3f \u1096\'3f\u1072\'3f\u1088\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1054\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1099\'3f \u1074\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1086\'3f\u1093\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1096\'3f\u1072\'3f\u1088\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1058\'3f\u1072\'3f\u1082\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1080\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
10 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1084\'3f\u1084\'3f \u1086\'3f\u1090\'3f \u1096\'3f\u1072\'3f\u1088\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1095\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1055\'3f\u1088\'3f\u1080\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1096\'3f\u1072\'3f\u1088\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
35 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1084\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1085\'3f\u1080\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1082\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1099\'3f\u1076\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1091\'3f \u1085\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
18% (}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1056\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
<0,05).}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1058\'3f\u1072\'3f\u1073\'3f\u1083\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
.1. }{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1042\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1096\'3f\u1072\'3f\u1088\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs28\b\loch\f5\loch
\u1056\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1050\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f \u1086\'3f\u1090\'3f \u1096\'3f\u1072\'3f\u1088\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
(}{\rtlch\hich\af5 \ltrch\fs28\b\loch\f5\loch
\u1084\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
10 35 60}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
10,9+2,6 13,1+ 0,8 10,8+0,8}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs28\b\loch\f5\loch
\u1056\'3f}{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
2,3}{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
<0,05}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
11,4+0,8}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
12 2 3 5}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f\u1086\'3f \u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1077\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. 2). }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1077\'3f \u1085\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1086\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1084\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
46%) }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
44%).}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1058\'3f\u1072\'3f\u1073\'3f\u1083\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
.2. }{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1042\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1074\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs28\b\loch\f5\loch
\u1050\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1100\'3f }{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
1 }{\rtlch\hich\af5 \ltrch\fs28\b\loch\f5\loch
\u1058\'3f\u1088\'3f\u1077\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1050\'3f\u1088\'3f\u1091\'3f\u1075\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
13 +1,8}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs28\b\loch\f5\loch
\u1056\'3f}{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
1,2}{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
<0,01}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
7+0,9 12,6+1,7}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs28\b\loch\f5\loch
\u1056\'3f}{\rtlch\hich\af0 \ltrch\fs18\b\loch\f0\loch
2,3}{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
<0,05}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs28\b\loch\f0\loch
1 2 3}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1092\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1082\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
-}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1093\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1080\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1045\'3f\u1075\'3f\u1080\'3f\u1087\'3f\u1077\'3f\u1090\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1072\'3f \u1089\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1090\'3f\u1088\'3f\u1077\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
3 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1069\'3f\u1090\'3f\u1080\'3f \u1078\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1083\'3f\u1080\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1083\'3f\u1072\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1054\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(r=0,92; }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1056\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
<0,05).}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1058\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1105\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
[3 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f \u1076\'3f\u1088\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.] }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1045\'3f\u1075\'3f\u1080\'3f\u1087\'3f\u1077\'3f\u1090\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u171\'ab}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1099\'3f\u1089\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u187\'bb }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1090\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1093\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1089\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1090\'3f\u1086\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u8211\'96 }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1101\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1084\'3f\u1099\'3f\u1089\'3f\u1083\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1052\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1061\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1057\'3f\u1086\'3f\u1095\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
, 25-29 }{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1072\'3f\u1074\'3f\u1075\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
2009 }{\rtlch\hich\af6 \ltrch\fs22\loch\f6\loch
\u1075\'3f}{\rtlch\hich\af0 \ltrch\fs22\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs24\loch\f0\loch
152}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
) }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1089\'3f\u1091\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
), }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f \u1080\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1075\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1081\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1074\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
). }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1055\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1082\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs26\b\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1086\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
-}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1080\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1084\'3f\u1091\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1090\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1074\'3f\u1085\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1069\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1089\'3f \u1096\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
(}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
) }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1103\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af5 \ltrch\fs32\b\loch\f5\loch
\u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
1. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1064\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1042\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1058\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1048\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
//}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1044\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1099\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
2-}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1075\'3f\u1086\'3f \u1052\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.- }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1058\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.2.- }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1041\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1091\'3f\u1083\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.- }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1048\'3f\u1079\'3f\u1076\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
-}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1086\'3f \u1040\'3f\u1083\'3f\u1090\'3f\u1043\'3f\u1058\'3f\u1059\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
1999. - }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1089\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. 15-22.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
2. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1064\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1042\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1058\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
., }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1051\'3f\u1072\'3f\u1087\'3f\u1090\'3f\u1077\'3f\u1074\'3f \u1041\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1048\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
., }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1057\'3f\u1080\'3f\u1076\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f \u1043\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1053\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1054\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1084\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1080\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
, }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1080\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1082\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
// }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1044\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1099\'3f }{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
5-}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1075\'3f\u1086\'3f \u1052\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1073\'3f\u1080\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1101\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1103\'3f\u1084\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1058\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
-2. /}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1055\'3f\u1086\'3f\u1076\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1055\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1048\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1043\'3f\u1086\'3f\u1089\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.\u8211\'96}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1041\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1091\'3f\u1083\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
.: }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1048\'3f\u1079\'3f\u1076\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
-}{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1074\'3f\u1086\'3f \u1040\'3f\u1083\'3f\u1090\'3f\u1043\'3f\u1058\'3f\u1059\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. - 2002. - }{\rtlch\hich\af6 \ltrch\fs26\loch\f6\loch
\u1089\'3f}{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
. 38-39.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
3. Laptev B. I., Sidorenko G. N, \u352\'8akatov V. T., Gorlenko N. P. Delovanje informacij na}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\hich\af0 \ltrch\fs26\loch\f0\loch
\u382\'9eive in ne\u382\'9eive sisteme.- Mi\u353\'9a, 2007. - 194 c.}
\par }